==100309== Memcheck, a memory error detector
==100309== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==100309== Using Valgrind-3.25.0 and LibVEX; rerun with -h for copyright info
==100309== Command: ./bin/main
==100309== Parent PID: 339
==100309== 
==100309== 
==100309== Process terminating with default action of signal 2 (SIGINT)
==100309==    at 0x401ADAE: std::vector<Vector3D*, std::allocator<Vector3D*> >::operator[](unsigned long) (in /mnt/d/HTWK_local/CG-Renderer/bin/main)
==100309==    by 0x401AA73: std::vector<Vector3D*, std::allocator<Vector3D*> >::at(unsigned long) (in /mnt/d/HTWK_local/CG-Renderer/bin/main)
==100309==    by 0x401A1A0: Face3D::middlePoint() (in /mnt/d/HTWK_local/CG-Renderer/bin/main)
==100309==    by 0x401A5A2: Face3D::smallerEqDir(Face3D*, Face3D*, unsigned long) (in /mnt/d/HTWK_local/CG-Renderer/bin/main)
==100309==    by 0x401C257: BinaryLinkedTree::createNode(std::vector<Face3D*, std::allocator<Face3D*> >, int, BoundingBox)::{lambda(Face3D*, Face3D*)#1}::operator()(Face3D*, Face3D*) const (in /mnt/d/HTWK_local/CG-Renderer/bin/main)
==100309==    by 0x401DA3E: bool __gnu_cxx::__ops::_Val_comp_iter<BinaryLinkedTree::createNode(std::vector<Face3D*, std::allocator<Face3D*> >, int, BoundingBox)::{lambda(Face3D*, Face3D*)#1}>::operator()<Face3D*, __gnu_cxx::__normal_iterator<Face3D**, std::vector<Face3D*, std::allocator<Face3D*> > > >(Face3D*&, __gnu_cxx::__normal_iterator<Face3D**, std::vector<Face3D*, std::allocator<Face3D*> > >) (in /mnt/d/HTWK_local/CG-Renderer/bin/main)
==100309==    by 0x401D7DD: void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<Face3D**, std::vector<Face3D*, std::allocator<Face3D*> > >, __gnu_cxx::__ops::_Val_comp_iter<BinaryLinkedTree::createNode(std::vector<Face3D*, std::allocator<Face3D*> >, int, BoundingBox)::{lambda(Face3D*, Face3D*)#1}> >(__gnu_cxx::__normal_iterator<Face3D**, std::vector<Face3D*, std::allocator<Face3D*> > >, __gnu_cxx::__ops::_Val_comp_iter<BinaryLinkedTree::createNode(std::vector<Face3D*, std::allocator<Face3D*> >, int, BoundingBox)::{lambda(Face3D*, Face3D*)#1}>) (in /mnt/d/HTWK_local/CG-Renderer/bin/main)
==100309==    by 0x401D360: void std::__unguarded_insertion_sort<__gnu_cxx::__normal_iterator<Face3D**, std::vector<Face3D*, std::allocator<Face3D*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BinaryLinkedTree::createNode(std::vector<Face3D*, std::allocator<Face3D*> >, int, BoundingBox)::{lambda(Face3D*, Face3D*)#1}> >(__gnu_cxx::__normal_iterator<Face3D**, std::vector<Face3D*, std::allocator<Face3D*> > >, __gnu_cxx::__normal_iterator<Face3D**, std::vector<Face3D*, std::allocator<Face3D*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BinaryLinkedTree::createNode(std::vector<Face3D*, std::allocator<Face3D*> >, int, BoundingBox)::{lambda(Face3D*, Face3D*)#1}>) (in /mnt/d/HTWK_local/CG-Renderer/bin/main)
==100309==    by 0x401CEFD: void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<Face3D**, std::vector<Face3D*, std::allocator<Face3D*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BinaryLinkedTree::createNode(std::vector<Face3D*, std::allocator<Face3D*> >, int, BoundingBox)::{lambda(Face3D*, Face3D*)#1}> >(__gnu_cxx::__normal_iterator<Face3D**, std::vector<Face3D*, std::allocator<Face3D*> > >, __gnu_cxx::__normal_iterator<Face3D**, std::vector<Face3D*, std::allocator<Face3D*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BinaryLinkedTree::createNode(std::vector<Face3D*, std::allocator<Face3D*> >, int, BoundingBox)::{lambda(Face3D*, Face3D*)#1}>) (in /mnt/d/HTWK_local/CG-Renderer/bin/main)
==100309==    by 0x401CD3E: void std::__sort<__gnu_cxx::__normal_iterator<Face3D**, std::vector<Face3D*, std::allocator<Face3D*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BinaryLinkedTree::createNode(std::vector<Face3D*, std::allocator<Face3D*> >, int, BoundingBox)::{lambda(Face3D*, Face3D*)#1}> >(__gnu_cxx::__normal_iterator<Face3D**, std::vector<Face3D*, std::allocator<Face3D*> > >, __gnu_cxx::__normal_iterator<Face3D**, std::vector<Face3D*, std::allocator<Face3D*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BinaryLinkedTree::createNode(std::vector<Face3D*, std::allocator<Face3D*> >, int, BoundingBox)::{lambda(Face3D*, Face3D*)#1}>) (in /mnt/d/HTWK_local/CG-Renderer/bin/main)
==100309==    by 0x401CC57: void std::sort<__gnu_cxx::__normal_iterator<Face3D**, std::vector<Face3D*, std::allocator<Face3D*> > >, BinaryLinkedTree::createNode(std::vector<Face3D*, std::allocator<Face3D*> >, int, BoundingBox)::{lambda(Face3D*, Face3D*)#1}>(__gnu_cxx::__normal_iterator<Face3D**, std::vector<Face3D*, std::allocator<Face3D*> > >, __gnu_cxx::__normal_iterator<Face3D**, std::vector<Face3D*, std::allocator<Face3D*> > >, BinaryLinkedTree::createNode(std::vector<Face3D*, std::allocator<Face3D*> >, int, BoundingBox)::{lambda(Face3D*, Face3D*)#1}) (in /mnt/d/HTWK_local/CG-Renderer/bin/main)
==100309==    by 0x401C449: BinaryLinkedTree::createNode(std::vector<Face3D*, std::allocator<Face3D*> >, int, BoundingBox) (in /mnt/d/HTWK_local/CG-Renderer/bin/main)
==100309== 
==100309== HEAP SUMMARY:
==100309==     in use at exit: 2,009,064 bytes in 27,108 blocks
==100309==   total heap usage: 103,961 allocs, 76,853 frees, 8,888,567 bytes allocated
==100309== 
==100309== LEAK SUMMARY:
==100309==    definitely lost: 0 bytes in 0 blocks
==100309==    indirectly lost: 0 bytes in 0 blocks
==100309==      possibly lost: 0 bytes in 0 blocks
==100309==    still reachable: 2,009,064 bytes in 27,108 blocks
==100309==         suppressed: 0 bytes in 0 blocks
==100309== Reachable blocks (those to which a pointer was found) are not shown.
==100309== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==100309== 
==100309== For lists of detected and suppressed errors, rerun with: -s
==100309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
